worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # 静态文件
        location /recruitment/static/ {
            alias /Users/wushaohang/code/other/recruitment-system/frontend/dist/assets/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # API请求
        location /recruitment/api/ {
            proxy_pass http://localhost:3000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 前端路由
        location /recruitment/ {
            alias /Users/wushaohang/code/other/recruitment-system/frontend/dist/;
            try_files $uri $uri/ /recruitment/index.html;
        }
    }
}